DISCORD_CLIENT_TOKEN= #generate at Discord developer portal

TMDB_API_URL=https://api.themoviedb.org/3
TMDB_READ_ACCESS_TOKEN= #generate at TMDB

SONARR_API_URL=http://localhost:8989/api #base Sonarr API URL, delete if you don't intend to use Sonarr
SONARR_API_KEY= #found in your Sonarr application
SONARR_ROOT_PATH=/tv #Sonarr root directory
SONARR_QUALITY_PROFILE_ID=4 #defaults to 1, options are configured in your Sonarr application
SONARR_LANGUAGE_PROFILE_ID=1 #defaults to 1, all options here: https://github.com/Sonarr/Sonarr/blob/develop/src/NzbDrone.Core/Languages/Language.cs#L73
SONARR_MONITOR=firstSeason #defaults to all, all options here: https://github.com/Sonarr/Sonarr/blob/develop/src/NzbDrone.Core/Tv/MonitoringOptions.cs#L13
SONARR_TAGS=1,2,3 #optional, defaults to none, comma separated list

RADARR_API_URL=http://localhost:7878/api #base Radarr API URL, delete if you don't intend to use Radarr
RADARR_API_KEY= #found in your Radarr application
RADARR_ROOT_PATH=/movies #Radarr root directory
RADARR_QUALITY_PROFILE_ID=4 #defaults to 1, options are configured in your Radarr application
RADARR_LANGUAGE_PROFILE_ID=1 #defaults to 1, all options here: https://github.com/Radarr/Radarr/blob/develop/src/NzbDrone.Core/Languages/Language.cs#L73
RADARR_MONITOR=movieOnly #defaults to movieOnly, all options here: https://github.com/Radarr/Radarr/blob/develop/src/NzbDrone.Core/Movies/MonitoringOptions.cs#L12
RADARR_MIN_AVAILABILITY=announced #defaults to announced, all options here: https://github.com/Radarr/Radarr/blob/develop/src/NzbDrone.Core/Movies/MovieStatusType.cs#L3
RADARR_TAGS=1,2,3 #optional, defaults to none, comma separated list